== 说明
主要用来做个人的一些记录，添加上搜索功能，在记录代码方面会比较方便

== 使用的工具
[kaminari](https://github.com/amatsuda/kaminari)
  用来作为分页管理使用。主要是看中了其强大的显示定制功能，这一点比其他的翻页框架要强大很多

[sunspot_rails](https://github.com/outoftime/sunspot_rails)
  用来作全文搜索功能，如果网站少了全文搜索，基本上意义就不太大了。这是必备的工具

[bootstrap](http://wrongwaycn.github.io/bootstrap/docs/index.html)
  UI就靠它了。Twitter的开源前端框架，有了它，就不需要美工也可以做出看得过去的样式出来

Markdown
  Blog就用Markdown来写了，非常方便，在写的时候看起来也很方便

[pagedown-rails](https://github.com/rh/pagedown-rails)
  Markdown的编辑器，基于Stackoverflow实现，功能足够强大

[Sublime Text 3](http://www.sublimetext.com/)
  非常好用的编辑器，用来写Rails是最合适不过了。加入一个工程，所有的内容都可以非常方便的查找出来
